# health-app

./: build.gradle
app/: build.gradle  download_model.gradle
app/schemas/com.hkr.health.data.AnswersDatabase/: 1.json
app/src/androidTest/java/com/hkr/health/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hkr/health/: AppContainer.kt  HealthApplication.kt  HealthNavGraph.kt  HealthNavigation.kt  HealthViewModel.kt  MainActivity.kt  MobileBertClassifier.kt
app/src/main/java/com/hkr/health/data/: Answer.kt  AnswersDao.kt  AnswersDatabase.kt  AnswersRepository.kt
app/src/main/java/com/hkr/health/ui/: MainViewModel.kt
app/src/main/java/com/hkr/health/ui/components/: Heading.kt
app/src/main/java/com/hkr/health/ui/navigation/: HealthNavGraph.kt  HealthNavigation.kt
app/src/main/java/com/hkr/health/ui/screens/: AnalysisScreen.kt  HomeScreen.kt  QuestionItemScreen.kt  QuestionsScreen.kt
app/src/main/java/com/hkr/health/ui/screens/analysis/: AnalysisScreen.kt  AnalysisViewModel.kt
app/src/main/java/com/hkr/health/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/hkr/health/ui/screens/questionItem/: QuestionItemScreen.kt
app/src/main/java/com/hkr/health/ui/screens/questions/: QuestionsScreen.kt  QuestionsUiState.kt  QuestionsViewModel.kt
app/src/main/java/com/hkr/health/ui/screens/questions/composables/: CardContent.kt
app/src/main/java/com/hkr/health/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: bar_chart.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hkr/health/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
